{
    "name": "rvxlab/laravel-analytics",
    "description": "Simple and lightweight analytics and tag manager for Laravel",
    "license": "MIT",
    "type": "library",
    "version": "0.0.3",
    "authors": [
        {
            "name": "RVxLab",
            "email": "code@rvx.works"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^10 || ^11",
        "illuminate/database": "^10 || ^11",
        "illuminate/http": "^10||^11",
        "illuminate/support": "^10 || ^11"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.43",
        "larastan/larastan": "^2.7",
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^8.16 || ^9.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.4",
        "pestphp/pest-plugin-watch": "^2.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "RVxLab\\Analytics\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RVxLab\\Analytics\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RVxLab\\Analytics\\AnalyticsServiceProvider"
            ]
        }
    },
    "scripts": {
        "analyse": "./vendor/bin/phpstan analyse",
        "lint": "./vendor/bin/pint",
        "test": "./vendor/bin/pest"
    },
    "$schema": "https://getcomposer.org/schema.json"
}
